<html>
<head>
	 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	</head>
<style>
    .div{
        background-color: #fcfcfc;
        border-width: 1px;
        border-color: #00000C;
        border-top-color: #14002C;
        border-left-color: #000000;
        border-right-color: #000000;
        border-bottom-color: #000000;
        border-style: outset;
        width: 90%;
        height: px;
        padding: 16px;
        font-family: serif;
        font-size: 12pt;
        font-weight: normal;
        font-style: normal;
        margin-top: 30px;
        margin-left: auto;
        margin-right: auto;
    }
</style>
<title>
	502 bad gateway
</title>
	<DIV class="div">
	<h1>502 bad gateway</h1> 
	<h3><%=message%></h3>
</DIV>
</html><html>